{% extends "base.html" %}
{% load static %}

{% block title %}Usuarios | Inventario{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'inventario/usuarios.css' %}">
{% endblock %}

{% block content %}
<div class="usuarios-container">
    <h1>Gestión de Usuarios</h1>

    <div class="tabla-wrapper">
        <table class="usuarios-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de Usuario</th>
                    <th>Email</th>
                    <th>Es Admin</th>
                    <th>Es Staff</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.id }}</td>
                    <td>{{ usuario.username }}</td>
                    <td>{{ usuario.email }}</td>
                    <td>{{ usuario.is_superuser|yesno:"Sí,No" }}</td>
                    <td>{{ usuario.is_staff|yesno:"Sí,No" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No hay usuarios registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
